<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../../UpsideDigital/gatsby/.idea/gatsby.iml" filepath="$PROJECT_DIR$/../../UpsideDigital/gatsby/.idea/gatsby.iml" />
      <module fileurl="file://$USER_HOME$/WebstormProjects/tmp/.idea/tmp.iml" filepath="$USER_HOME$/WebstormProjects/tmp/.idea/tmp.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/upside-digital.iml" filepath="$PROJECT_DIR$/.idea/upside-digital.iml" />
    </modules>
  </component>
</project>